# Production datasource settings
# Pastikan anda tahu apa yang anda ketik!
quarkus:
  datasource:
    db-kind: mysql
    username: root
    password: Jaster0409-
    jdbc:
      url: jdbc:mysql://localhost:3306/your_table
      min-size: 10
      max-size: 20
      initial-size: 10
      acquire-increment: 5
      leak-detection-interval: 2000
      idle-removal-interval: 1800
      max-lifetime: 1800000

  # ORM settings
  hibernate-orm:
    database:
      generation: update
    dialect: org.hibernate.dialect.MySQLDialect
    log:
      sql: true
    format-sql: true
    mapping-files:
      - META-INF/query-test.xml

# Logging level
log:
  level: INFO

  # DokuPayment settings
doku:
  id-client: BRN-0216-1703678267732
  key:
    secret: SK-nMkO3GWGwB66rLGzvPPI

  # Midtrans settings
midtrans:
  key:
    merchant:
    secret:
